[33mcommit ad9a50b4b257fbbd7f999bf930d64235be0568da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Suporte Ivasko <suporte@ivasko.com.br>
Date:   Fri Jan 5 08:19:27 2024 -0300

    Projeto Finalizado

[33mcommit 7594b5573060c02203e3c3d90a08a85cd9ddf37f[m
Author: Suporte Ivasko <suporte@ivasko.com.br>
Date:   Fri Jan 5 08:09:41 2024 -0300

    Projeto Finalizado

[33mcommit ca4d5b8b5b52f5840b82fe9023d883fa25d6ec74[m
Author: Lenon Martini <lenonmartini21@gmail.com>
Date:   Wed Jan 3 21:30:41 2024 -0300

    Finalizando a striming

[33mcommit e52c3dae5889618ea45218ef690f48eeb535c026[m
Author: Lenon Martini <lenonmartini21@gmail.com>
Date:   Tue Jan 2 13:02:17 2024 -0300

    Initialize project using Create React App
